# uap-java

./: .gitignore  pom.xml
src/main/java/ua_parser/: OS.java  OSParser.java
src/test/java/ua_parser/: OSTest.java  ParserTest.java
