<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xplenty</groupId>
	<artifactId>ua-parser</artifactId>
	<packaging>jar</packaging>
	<version>1.3.4</version>
	<name>ua-parser</name>
	<url>https://github.com/tobie/ua-parser/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.repo>dummy</project.repo>
		<project.repo.url>dummy</project.repo.url>
		<project.deploy.username>dummy</project.deploy.username>
		<project.deploy.password>dummy</project.deploy.password>
	</properties>
	<distributionManagement>
		<repository>
			<id>xplenty-sharelib</id>
			<name>xplenty-sharelib</name>
			<url>${project.repo.url}${project.repo}</url>
		</repository>
		<snapshotRepository>
			<id>xplenty-sharelib</id>
			<name>xplenty-sharelib</name>
			<url>${project.repo.url}${project.repo}</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<targetPath>ua_parser</targetPath>
				<directory>${basedir}/../uap-core</directory>
				<includes>
					<include>regexes.yaml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>ua_parser</targetPath>
				<directory>${basedir}/../uap-core/test_resources</directory>
				<includes>
					<include>*.yaml</include>
				</includes>
			</testResource>
			<testResource>
				<targetPath>ua_parser</targetPath>
				<directory>${basedir}/../uap-core/tests</directory>
				<includes>
					<include>*.yaml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.2.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<timeoutSec>60</timeoutSec>
								<propertiesFile>publish.properties</propertiesFile>
							</artifactory>
							<publisher>
								<contextUrl>${project.repo.url}</contextUrl>
								<username>${project.deploy.username}</username>
								<password>${project.deploy.password}</password>
								<excludePatterns>*-tests.jar</excludePatterns>
								<repoKey>${project.repo}</repoKey>
								<snapshotRepoKey>${project.repo}</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jfrog.buildinfo
										</groupId>
										<artifactId>
											artifactory-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>publish</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
</project>
